{
  "name": "chatbot-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "express": "latest",
    "body-parser": "latest",
    "cors": "latest"
  }
}
